<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lambdatech.DeveloperSignupController">
   <children>
      <ImageView fitHeight="610.0" fitWidth="1210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/admin-signup.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="245.0" layoutY="91.0" prefHeight="24.0" prefWidth="315.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="password_show" layoutX="239.0" layoutY="168.0" prefHeight="48.0" prefWidth="321.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="245.0" layoutY="255.0" prefHeight="27.0" prefWidth="315.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="phone" layoutX="245.0" layoutY="335.0" prefHeight="32.0" prefWidth="315.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="designation" layoutX="245.0" layoutY="412.0" prefHeight="41.0" prefWidth="315.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password_hide" layoutX="245.0" layoutY="174.0" prefHeight="35.0" prefWidth="315.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </PasswordField>
      <TextArea fx:id="about" layoutX="871.0" layoutY="414.0" prefHeight="102.0" prefWidth="298.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-image-insets: rgba(255, 255, 255, 0);">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <Button layoutX="533.0" layoutY="519.0" mnemonicParsing="false" onAction="#signup_admin" prefHeight="56.0" prefWidth="154.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);" />
      <CheckBox fx:id="showCheck" layoutX="245.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#changeVisibility" prefHeight="6.0" prefWidth="171.0" text="Show password" textFill="#f5f3f3">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/back_btn.png" />
         </image>
      </ImageView>
      <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#dev_loign_page" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);" />
      <ImageView fitHeight="35.0" fitWidth="223.0" layoutX="654.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/input.png" />
         </image>
      </ImageView>
      <Text fill="#f8f5f5" layoutX="602.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1st" wrappingWidth="35.4140625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="78.0" fitWidth="209.0" layoutX="654.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/input.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="209.0" layoutX="650.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/input.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="209.0" layoutX="649.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/input.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="209.0" layoutX="649.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/input.png" />
         </image>
      </ImageView>
      <TextField fx:id="d1" layoutX="659.0" layoutY="101.0" prefHeight="24.0" prefWidth="190.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="d2" layoutX="659.0" layoutY="154.0" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="d3" layoutX="654.0" layoutY="213.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="d4" layoutX="654.0" layoutY="260.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="d5" layoutX="655.0" layoutY="303.0" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ImageView fitHeight="48.0" fitWidth="209.0" layoutX="921.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/input.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="209.0" layoutX="920.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/input.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="209.0" layoutX="920.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/input.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="219.0" layoutX="920.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/input.png" />
         </image>
      </ImageView>
      <TextField fx:id="l2" layoutX="921.0" layoutY="154.0" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="l3" layoutX="921.0" layoutY="202.0" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="l4" layoutX="921.0" layoutY="244.0" prefHeight="25.0" prefWidth="217.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="l5" layoutX="921.0" layoutY="296.0" prefHeight="35.0" prefWidth="209.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ImageView fitHeight="38.0" fitWidth="219.0" layoutX="920.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/input.png" />
         </image>
      </ImageView>
      <Text fill="#f8f5f5" layoutX="599.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2nd">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#f8f5f5" layoutX="601.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3rd">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#f8f5f5" layoutX="602.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4th">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#f8f5f5" layoutX="602.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5th">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#f8f5f5" layoutX="880.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1st" wrappingWidth="35.4140625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#f8f5f5" layoutX="880.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2nd">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#f8f5f5" layoutX="879.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3rd">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#f8f5f5" layoutX="879.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4th">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#f8f5f5" layoutX="879.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5th">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#f5eeee" layoutX="718.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domain">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Text fill="#f5eeee" layoutX="983.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <TextField fx:id="l1" layoutX="1263.0" layoutY="154.0" prefHeight="56.0" prefWidth="254.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(255, 255, 255, 0);">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text fx:id="username_black" fill="#eb0808" layoutX="323.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="408.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="password_black" fill="#eb0808" layoutX="517.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="245.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="email_black" fill="#eb0808" layoutX="323.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="419.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="phone_black" fill="#eb0808" layoutX="323.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="419.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="des_black" fill="#eb0808" layoutX="323.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="419.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="about_black" fill="#eb0808" layoutX="1141.0" layoutY="722.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="419.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
